
                    uJ$$$$$$',J <$$h.                  .,J+.
                 ,J$$$$$$$"z$F,J$$??$$h- =<$$C$$$>-.zJ"J?? $$ccc,.
               .r$$$$$$$$$$$$$$$$$F "?$$$hJ$$$$$'zJ$$$P" ,$z$$P$$F$hu
              J$h?$$$$$$$$$$$$$$$$$$$. ``$$$$$$$$$$$"" ,J$x$$$<$$L$$$N
            .P$$$$F"""   ' `"??$$$h?$$$ucd$$$$$$$$$hcr$P"J?$$P""??$Lc$F
            J$JF                `?$C`?$$$$$$"$"$$$$$$P",JP"       `$$$F
            ?$F                   `?h..`"?$$$$$$$F" .,zP           $$$$
            cc         u  ..        `$$P   `""""  J$$"   -c    "   $$$F
            ?F       ,$ z$$$,ccu.,.  `?$h        ,J$'.    $    .  ,$$F
            ;h       ????$$$$$$$$$$$u   "h. p"  u$" JF   =     " ;PP"
            `?      <$hcr. `"""????$$r   `;d"  ,$" `"           JP"
             $r      $$$$$$$$$$hccccc   ,P",, ,P" J$$$       .P"
              ?      """""""???"      ,p"   """  J$$P"     >'
               `c     hcc,,.      -=="F          "      uF
                `=    `?$$$$-<$$h    j'      .,J$$$  .'"
                  `\.    ""?h.`$$$C  "     z$$$P"   $$"
                     "  .   .`""""""     ,cL..,,,cc,h
                       `"$h,`$$$$$F ?$C `$$$$$$$$""<$
                          "?hu`"?$$F $$h. `???"  .. ?
                             "?hu cccccccccd$$$$$$$$
                                "?h."$$$$$$$$$$????"
                                  `?hu` zccccccd$$$$$$u
                                     `"h,"?$$$$$$$$$??""
                                        `?h.' .;ccccd$$$$$c
                                           "$h."$$$$$$$$$$$$c
                                             "$h.?$$$??????""
                           .,zcccccccccccu.   `?$u ,cc$$$$$$$$$c
             ,cc$$$P",cd$$$$$$$$$$$$P"""".zc$$$,?$h $$$$$$$$$$$$.
         ,J$$$$P",cd$$$$$$$$??"".,ccd$$$$$$$$$$$ $$h`"""""".,,,,,
h      ;J$$$P",c$$$$$$?"",ccc$$$$$$$$$$$$$$$$$$$ $$$ $$$$$$$$$$$$
`$    x$$?",d$$$$?",cd$$$$$$$$$$$$$$$$$P". .  .`;$$',$$$$$$$$$$$F;,
 ?h.__,zc$$??",cd$$$$$$$$$$$$$$$$$P" zc<$$'$F',J$$F,cccccccccccc J$$$u
  `"""""",zc$$$$$$$$$$$$$$$$$P"",;J$r"" ",uccd$$$F J$$$$$$$$$$P J$$$$$h
      `$$$$$$$$$$$$$$$$$??",zc $$F .uJ$$$$$$$$$P'..""""""""""",$$$$$$$$
        "?$$$$$$$??""",cr$$??""'c$$$$$$$$$$$$P" <$$$$$$$$$$",J$$$$$$$P"
                `"`?? ??"      `"?$$$$$$$$$",ccc,.```"???".,c,""?CLz>
                                    "??""' J$$$$$$$$$$"  ?????????"

Welcome to Protect your Huevos!

Open the example.py first

Enjoy!